DATABASE_DRIVER=pgsql
DATABASE_HOST=ec2-54-152-185-191.compute-1.amazonaws.com
DATABASE_USER=xwwbezxsemmemh
DATABASE_PASSWORD=8fe1d413e55e5d4304dbd8f6ee38f9f16eca7bdfec049dda20c237a497c38795
DATABASE_NAME=dp0cogha3u1oi
DATABASE_PORT=5432


CLOUDINARY_URL=cloudinary://647487892173675:c6AUZ9S2GHjmbj-OsljirOl380M@dtkzj5fbu
CLOUD_NAME=dtkzj5fbu
CLOUD_API_KEY=647487892173675
CLOUD_API_SECRET=c6AUZ9S2GHjmbj-OsljirOl380M


